src/main/proto/DynamicProto.proto

syntax = "proto3";

package helloworld;


option java_multiple_files = true;
option java_package = "com.abn.grpcSample";
option java_outer_classname = "Dynamicproto";

// The greeting service definition.
//service Greeter {
service Greeter {
    // Sends a greeting
    rpc SayHello (DynamicRequest) returns (DynamicResponse) {}
}

// The request message containing the user's name.
message DynamicRequest {
   int32 id = 1;
   string name = 2;
   string address = 3;
}

// The response message containing the greetings
message DynamicResponse {
    string name = 2;
}